\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{practice-exponential-and-logarithmic-models}{{2.6}{71}{Practice Exercises}{section*.50}{}}
\@writefile{thm}{\contentsline {myPractice}{{\black Practice}{1}{}}{71}{myPractice.1}\protected@file@percent }
\@writefile{thm}{\contentsline {myPractice}{{\black Practice}{2}{}}{71}{myPractice.2}\protected@file@percent }
\@writefile{thm}{\contentsline {myPractice}{{\black Practice}{3}{}}{71}{myPractice.3}\protected@file@percent }
\newlabel{def-exponential-and-logarithmic-models}{{2.6}{72}{Definitions}{section*.51}{}}
\@writefile{thm}{\contentsline {myDefinition}{{\black Definition}{48}{Doubling Time}}{72}{myDefinition.48}\protected@file@percent }
\@writefile{thm}{\contentsline {myDefinition}{{\black Definition}{49}{Half-Life}}{72}{myDefinition.49}\protected@file@percent }
\@writefile{thm}{\contentsline {myDefinition}{{\black Definition}{50}{Exponential Function of the Form $\boldsymbol {f(t)=ae^{kt}}$:}}{72}{myDefinition.50}\protected@file@percent }
\@writefile{thm}{\contentsline {myDefinition}{{\black Definition}{51}{Key Characteristics of $\boldsymbol {f(t) = ae^{kt}}$:}}{72}{myDefinition.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $y=ae^{kt}, k>0$\relax }}{72}{figure.2.9}\protected@file@percent }
\newlabel{fig:explog-def1}{{2.9}{72}{$y=ae^{kt}, k>0$\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $y=ae^{kt}, k<0$\relax }}{72}{figure.2.10}\protected@file@percent }
\newlabel{fig:explog-def2}{{2.10}{72}{$y=ae^{kt}, k<0$\relax }{figure.2.10}{}}
\@writefile{thm}{\contentsline {myDefinition}{{\black Definition}{52}{Decibels}}{73}{myDefinition.52}\protected@file@percent }
\@writefile{thm}{\contentsline {myDefinition}{{\black Definition}{53}{pH}}{73}{myDefinition.53}\protected@file@percent }
\@writefile{thm}{\contentsline {myDefinition}{{\black Definition}{54}{Richter scale}}{73}{myDefinition.54}\protected@file@percent }
\newlabel{exit-exponential-and-logarithmic-models}{{2.6}{74}{Exit Exercises}{section*.52}{}}
\@writefile{thm}{\contentsline {myExit}{{\black Exit}{1}{}}{74}{myExit.1}\protected@file@percent }
\@writefile{thm}{\contentsline {myExit}{{\black Exit}{2}{}}{74}{myExit.2}\protected@file@percent }
\@writefile{thm}{\contentsline {myExit}{{\black Exit}{3}{}}{74}{myExit.3}\protected@file@percent }
\@setckpt{111-section-14-exponential-and-logarithmic-models-part2}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{endNonectr}{158}
\setcounter{currNonectr}{0}
\setcounter{currTheoremctr}{0}
\setcounter{endTheoremctr}{0}
\setcounter{Theorem}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currSatzctr}{0}
\setcounter{endSatzctr}{0}
\setcounter{Satz}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{satz}{0}
\setcounter{currPropositionctr}{0}
\setcounter{endPropositionctr}{0}
\setcounter{Proposition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currLemmactr}{0}
\setcounter{endLemmactr}{0}
\setcounter{Lemma}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currKorollarctr}{0}
\setcounter{endKorollarctr}{0}
\setcounter{Korollar}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{korollar}{0}
\setcounter{currCorollaryctr}{0}
\setcounter{endCorollaryctr}{0}
\setcounter{Corollary}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currExamplectr}{0}
\setcounter{endExamplectr}{0}
\setcounter{Example}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currBeispielctr}{0}
\setcounter{endBeispielctr}{0}
\setcounter{Beispiel}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{beispiel}{0}
\setcounter{currBemerkungctr}{0}
\setcounter{endBemerkungctr}{0}
\setcounter{Bemerkung}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{bemerkung}{0}
\setcounter{currAnmerkungctr}{0}
\setcounter{endAnmerkungctr}{0}
\setcounter{Anmerkung}{0}
\setcounter{curranmerkungctr}{0}
\setcounter{endanmerkungctr}{0}
\setcounter{anmerkung}{0}
\setcounter{currRemarkctr}{0}
\setcounter{endRemarkctr}{0}
\setcounter{Remark}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currDefinitionctr}{0}
\setcounter{endDefinitionctr}{0}
\setcounter{Definition}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currProofctr}{0}
\setcounter{endProofctr}{0}
\setcounter{Proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currBeweisctr}{0}
\setcounter{endBeweisctr}{0}
\setcounter{Beweis}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{211}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{currmyExamplectr}{0}
\setcounter{endmyExamplectr}{0}
\setcounter{myExample}{0}
\setcounter{currmyDefinitionsctr}{0}
\setcounter{endmyDefinitionsctr}{0}
\setcounter{myDefinitions}{0}
\setcounter{currmyPrepctr}{23}
\setcounter{endmyPrepctr}{0}
\setcounter{myPrep}{3}
\setcounter{currmyExitctr}{28}
\setcounter{endmyExitctr}{0}
\setcounter{myExit}{3}
\setcounter{currmyActivityctr}{0}
\setcounter{endmyActivityctr}{0}
\setcounter{myActivity}{0}
\setcounter{currmyExercisectr}{0}
\setcounter{endmyExercisectr}{0}
\setcounter{myExercise}{0}
\setcounter{currmyDefinitionctr}{54}
\setcounter{endmyDefinitionctr}{0}
\setcounter{myDefinition}{54}
\setcounter{currmyPracticectr}{39}
\setcounter{endmyPracticectr}{0}
\setcounter{myPractice}{3}
\setcounter{currmyFramedctr}{0}
\setcounter{endmyFramedctr}{0}
\setcounter{myFramed}{0}
\setcounter{currmyPropertiesctr}{0}
\setcounter{endmyPropertiesctr}{0}
\setcounter{myProperties}{0}
\setcounter{currmyNotectr}{0}
\setcounter{endmyNotectr}{0}
\setcounter{myNote}{0}
\setcounter{currmyshadedDefinitionctr}{0}
\setcounter{endmyshadedDefinitionctr}{0}
\setcounter{myshadedDefinition}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
