\contentsline {myPrep}{{\black Preparation}{1}{}}{5}{myPrep.1}%
\contentsline {myPractice}{{\black Practice}{1}{}}{6}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{7}{myPractice.2}%
\contentsline {myDefinition}{{\black Definition}{1}{Relation:}}{8}{myDefinition.1}%
\contentsline {myDefinition}{{\black Definition}{2}{Function:}}{8}{myDefinition.2}%
\contentsline {myDefinition}{{\black Definition}{3}{Domain and Range:}}{8}{myDefinition.3}%
\contentsline {myDefinition}{{\black Definition}{4}{Vertical Line Test:}}{8}{myDefinition.4}%
\contentsline {myExit}{{\black Exit}{1}{}}{9}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{9}{myExit.2}%
\contentsline {myExit}{{\black Exit}{3}{}}{9}{myExit.3}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{11}{myPrep.1}%
\contentsline {myPrep}{{\black Preparation}{2}{}}{11}{myPrep.2}%
\contentsline {myPractice}{{\black Practice}{1}{}}{12}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{12}{myPractice.2}%
\contentsline {myPractice}{{\black Practice}{3}{}}{13}{myPractice.3}%
\contentsline {myDefinition}{{\black Definition}{5}{Domain and Range:}}{14}{myDefinition.5}%
\contentsline {myDefinition}{{\black Definition}{6}{Positive and Negative:}}{14}{myDefinition.6}%
\contentsline {myDefinition}{{\black Definition}{7}{Increasing, Decreasing, and Constant:}}{14}{myDefinition.7}%
\contentsline {myDefinition}{{\black Definition}{8}{Local Minimum or Maximum:}}{14}{myDefinition.8}%
\contentsline {myDefinition}{{\black Definition}{9}{Absolute Minimum or Maximum:}}{15}{myDefinition.9}%
\contentsline {myExit}{{\black Exit}{1}{}}{16}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{16}{myExit.2}%
\contentsline {myExit}{{\black Exit}{3}{}}{16}{myExit.3}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{18}{myPrep.1}%
\contentsline {myPrep}{{\black Preparation}{2}{}}{18}{myPrep.2}%
\contentsline {myPractice}{{\black Practice}{1}{}}{19}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{20}{myPractice.2}%
\contentsline {myDefinition}{{\black Definition}{10}{Rate of Change:}}{21}{myDefinition.10}%
\contentsline {myDefinition}{{\black Definition}{11}{Average Rate of Change:}}{21}{myDefinition.11}%
\contentsline {myDefinition}{{\black Definition}{12}{Difference Quotient:}}{21}{myDefinition.12}%
\contentsline {myExit}{{\black Exit}{1}{}}{22}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{23}{myExit.2}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{24}{myPrep.1}%
\contentsline {myPrep}{{\black Preparation}{2}{}}{24}{myPrep.2}%
\contentsline {myPractice}{{\black Practice}{1}{}}{25}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{25}{myPractice.2}%
\contentsline {myDefinition}{{\black Definition}{13}{Piecewise-Defined Function:}}{26}{myDefinition.13}%
\contentsline {myExit}{{\black Exit}{1}{}}{27}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{27}{myExit.2}%
\contentsline {myExit}{{\black Exit}{3}{}}{27}{myExit.3}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{28}{myPrep.1}%
\contentsline {myPrep}{{\black Preparation}{2}{}}{28}{myPrep.2}%
\contentsline {myPractice}{{\black Practice}{1}{}}{29}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{30}{myPractice.2}%
\contentsline {myDefinition}{{\black Definition}{14}{Algebraic Combinations of Functions}}{31}{myDefinition.14}%
\contentsline {myDefinition}{{\black Definition}{15}{Function Composition}}{31}{myDefinition.15}%
\contentsline {myExit}{{\black Exit}{1}{}}{32}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{32}{myExit.2}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{33}{myPrep.1}%
\contentsline {myPractice}{{\black Practice}{1}{}}{34}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{34}{myPractice.2}%
\contentsline {myPractice}{{\black Practice}{3}{}}{35}{myPractice.3}%
\contentsline {myPractice}{{\black Practice}{4}{}}{35}{myPractice.4}%
\contentsline {myPractice}{{\black Practice}{5}{}}{35}{myPractice.5}%
\contentsline {myDefinition}{{\black Definition}{16}{Vertical Shift:}}{36}{myDefinition.16}%
\contentsline {myDefinition}{{\black Definition}{17}{Horizontal Shift:}}{36}{myDefinition.17}%
\contentsline {myDefinition}{{\black Definition}{18}{Vertical Stretch/Compression:}}{36}{myDefinition.18}%
\contentsline {myDefinition}{{\black Definition}{19}{Horizontal Stretch/Compression:}}{36}{myDefinition.19}%
\contentsline {myDefinition}{{\black Definition}{20}{Vertical Reflection:}}{37}{myDefinition.20}%
\contentsline {myDefinition}{{\black Definition}{21}{Horizontal Reflection:}}{37}{myDefinition.21}%
\contentsline {myDefinition}{{\black Definition}{22}{Combined Transformations:}}{37}{myDefinition.22}%
\contentsline {myDefinition}{{\black Definition}{23}{Even Function:}}{37}{myDefinition.23}%
\contentsline {myDefinition}{{\black Definition}{24}{Odd Function:}}{37}{myDefinition.24}%
\contentsline {myExit}{{\black Exit}{1}{}}{38}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{38}{myExit.2}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{40}{myPrep.1}%
\contentsline {myPrep}{{\black Preparation}{2}{}}{40}{myPrep.2}%
\contentsline {myPractice}{{\black Practice}{1}{}}{41}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{41}{myPractice.2}%
\contentsline {myPractice}{{\black Practice}{3}{}}{41}{myPractice.3}%
\contentsline {myPractice}{{\black Practice}{4}{}}{42}{myPractice.4}%
\contentsline {myDefinition}{{\black Definition}{25}{One-to-One Function:}}{43}{myDefinition.25}%
\contentsline {myDefinition}{{\black Definition}{26}{Horizontal Line Test:}}{43}{myDefinition.26}%
\contentsline {myDefinition}{{\black Definition}{27}{Inverse Function:}}{43}{myDefinition.27}%
\contentsline {myExit}{{\black Exit}{1}{}}{44}{myExit.1}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{47}{myPrep.1}%
\contentsline {myPractice}{{\black Practice}{1}{}}{48}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{48}{myPractice.2}%
\contentsline {myPractice}{{\black Practice}{3}{}}{48}{myPractice.3}%
\contentsline {myDefinition}{{\black Definition}{28}{Exponential Function:}}{49}{myDefinition.28}%
\contentsline {myDefinition}{{\black Definition}{29}{Key Characteristics of Exponential Functions:}}{49}{myDefinition.29}%
\contentsline {myDefinition}{{\black Definition}{30}{The Number $e$:}}{49}{myDefinition.30}%
\contentsline {myExit}{{\black Exit}{1}{}}{50}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{50}{myExit.2}%
\contentsline {myExit}{{\black Exit}{3}{}}{50}{myExit.3}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{51}{myPrep.1}%
\contentsline {myPrep}{{\black Preparation}{2}{}}{51}{myPrep.2}%
\contentsline {myPractice}{{\black Practice}{1}{}}{52}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{52}{myPractice.2}%
\contentsline {myPractice}{{\black Practice}{3}{}}{52}{myPractice.3}%
\contentsline {myPractice}{{\black Practice}{4}{}}{52}{myPractice.4}%
\contentsline {myDefinition}{{\black Definition}{31}{Logarithm:}}{53}{myDefinition.31}%
\contentsline {myDefinition}{{\black Definition}{32}{Common Logarithm:}}{53}{myDefinition.32}%
\contentsline {myDefinition}{{\black Definition}{33}{Natural Logarithm:}}{53}{myDefinition.33}%
\contentsline {myDefinition}{{\black Definition}{34}{Key Characteristics of Logarithmic Functions:}}{53}{myDefinition.34}%
\contentsline {myExit}{{\black Exit}{1}{}}{54}{myExit.1}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{56}{myPrep.1}%
\contentsline {myPrep}{{\black Preparation}{2}{}}{56}{myPrep.2}%
\contentsline {myPractice}{{\black Practice}{1}{}}{57}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{57}{myPractice.2}%
\contentsline {myPractice}{{\black Practice}{3}{}}{57}{myPractice.3}%
\contentsline {myPractice}{{\black Practice}{4}{}}{57}{myPractice.4}%
\contentsline {myDefinition}{{\black Definition}{35}{Four Properties of Logarithms}}{58}{myDefinition.35}%
\contentsline {myDefinition}{{\black Definition}{36}{Product Rule for Logarithms}}{58}{myDefinition.36}%
\contentsline {myDefinition}{{\black Definition}{37}{Quotient Rule for Logarithms}}{58}{myDefinition.37}%
\contentsline {myDefinition}{{\black Definition}{38}{Power Rule for Logarithms}}{58}{myDefinition.38}%
\contentsline {myDefinition}{{\black Definition}{39}{Change of Base Formula}}{58}{myDefinition.39}%
\contentsline {myExit}{{\black Exit}{1}{}}{59}{myExit.1}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{60}{myPrep.1}%
\contentsline {myPractice}{{\black Practice}{1}{}}{61}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{62}{myPractice.2}%
\contentsline {myDefinition}{{\black Definition}{40}{Logarithm:}}{63}{myDefinition.40}%
\contentsline {myDefinition}{{\black Definition}{41}{One-to-One Property of Exponential Functions}}{63}{myDefinition.41}%
\contentsline {myDefinition}{{\black Definition}{42}{One-to-One Property of Logarithmic Functions}}{63}{myDefinition.42}%
\contentsline {myExit}{{\black Exit}{1}{}}{64}{myExit.1}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{66}{myPrep.1}%
\contentsline {myPrep}{{\black Preparation}{2}{}}{66}{myPrep.2}%
\contentsline {myPractice}{{\black Practice}{1}{}}{67}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{67}{myPractice.2}%
\contentsline {myPractice}{{\black Practice}{3}{}}{67}{myPractice.3}%
\contentsline {myDefinition}{{\black Definition}{43}{Simple Interest}}{68}{myDefinition.43}%
\contentsline {myDefinition}{{\black Definition}{44}{Compound Interest}}{68}{myDefinition.44}%
\contentsline {myDefinition}{{\black Definition}{45}{The Number $\boldsymbol {e}$}}{68}{myDefinition.45}%
\contentsline {myDefinition}{{\black Definition}{46}{Continuously Compounded Interest}}{68}{myDefinition.46}%
\contentsline {myDefinition}{{\black Definition}{47}{Effective Interest Rate}}{68}{myDefinition.47}%
\contentsline {myExit}{{\black Exit}{1}{}}{69}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{69}{myExit.2}%
\contentsline {myExit}{{\black Exit}{3}{}}{69}{myExit.3}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{70}{myPrep.1}%
\contentsline {myPrep}{{\black Preparation}{2}{}}{70}{myPrep.2}%
\contentsline {myPrep}{{\black Preparation}{3}{}}{70}{myPrep.3}%
\contentsline {myPractice}{{\black Practice}{1}{}}{71}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{71}{myPractice.2}%
\contentsline {myPractice}{{\black Practice}{3}{}}{71}{myPractice.3}%
\contentsline {myDefinition}{{\black Definition}{48}{Doubling Time}}{72}{myDefinition.48}%
\contentsline {myDefinition}{{\black Definition}{49}{Half-Life}}{72}{myDefinition.49}%
\contentsline {myDefinition}{{\black Definition}{50}{Exponential Function of the Form $\boldsymbol {f(t)=ae^{kt}}$:}}{72}{myDefinition.50}%
\contentsline {myDefinition}{{\black Definition}{51}{Key Characteristics of $\boldsymbol {f(t) = ae^{kt}}$:}}{72}{myDefinition.51}%
\contentsline {myDefinition}{{\black Definition}{52}{Decibels}}{73}{myDefinition.52}%
\contentsline {myDefinition}{{\black Definition}{53}{pH}}{73}{myDefinition.53}%
\contentsline {myDefinition}{{\black Definition}{54}{Richter scale}}{73}{myDefinition.54}%
\contentsline {myExit}{{\black Exit}{1}{}}{74}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{74}{myExit.2}%
\contentsline {myExit}{{\black Exit}{3}{}}{74}{myExit.3}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{77}{myPrep.1}%
\contentsline {myPractice}{{\black Practice}{1}{}}{78}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{78}{myPractice.2}%
\contentsline {myDefinition}{{\black Definition}{55}{Power Function}}{79}{myDefinition.55}%
\contentsline {myDefinition}{{\black Definition}{56}{Polynomial Function}}{79}{myDefinition.56}%
\contentsline {myDefinition}{{\black Definition}{57}{$\boldsymbol {x}$-intercept or Horizontal Intercept}}{79}{myDefinition.57}%
\contentsline {myDefinition}{{\black Definition}{58}{$\boldsymbol {y}$-intercept or Vertical Intercept}}{79}{myDefinition.58}%
\contentsline {myDefinition}{{\black Definition}{59}{End Behavior or Long-Term Behavior}}{79}{myDefinition.59}%
\contentsline {myDefinition}{{\black Definition}{60}{Turning Point}}{79}{myDefinition.60}%
\contentsline {myDefinition}{{\black Definition}{61}{Root or Zero}}{79}{myDefinition.61}%
\contentsline {myExit}{{\black Exit}{1}{}}{80}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{80}{myExit.2}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{82}{myPrep.1}%
\contentsline {myPrep}{{\black Preparation}{2}{}}{82}{myPrep.2}%
\contentsline {myPractice}{{\black Practice}{1}{}}{83}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{83}{myPractice.2}%
\contentsline {myDefinition}{{\black Definition}{62}{Multiplicity}}{84}{myDefinition.62}%
\contentsline {myDefinition}{{\black Definition}{63}{Even Multiplicity}}{84}{myDefinition.63}%
\contentsline {myDefinition}{{\black Definition}{64}{Odd Multiplicity}}{84}{myDefinition.64}%
\contentsline {myExit}{{\black Exit}{1}{}}{85}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{85}{myExit.2}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{86}{myPrep.1}%
\contentsline {myPrep}{{\black Preparation}{2}{}}{86}{myPrep.2}%
\contentsline {myPractice}{{\black Practice}{1}{}}{87}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{87}{myPractice.2}%
\contentsline {myPractice}{{\black Practice}{3}{}}{88}{myPractice.3}%
\contentsline {myPractice}{{\black Practice}{4}{}}{88}{myPractice.4}%
\contentsline {myDefinition}{{\black Definition}{65}{Rational Function}}{89}{myDefinition.65}%
\contentsline {myDefinition}{{\black Definition}{66}{Vertical Asymptote}}{89}{myDefinition.66}%
\contentsline {myDefinition}{{\black Definition}{67}{Multiplicity and Vertical Asymptotes}}{89}{myDefinition.67}%
\contentsline {myDefinition}{{\black Definition}{68}{Horizontal Asymptote}}{89}{myDefinition.68}%
\contentsline {myExit}{{\black Exit}{1}{}}{90}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{90}{myExit.2}%
\contentsline {myPrep}{{\black Preparation}{1}{}}{91}{myPrep.1}%
\contentsline {myPractice}{{\black Practice}{1}{}}{92}{myPractice.1}%
\contentsline {myPractice}{{\black Practice}{2}{}}{92}{myPractice.2}%
\contentsline {myPractice}{{\black Practice}{3}{}}{93}{myPractice.3}%
\contentsline {myPractice}{{\black Practice}{4}{}}{93}{myPractice.4}%
\contentsline {myDefinition}{{\black Definition}{69}{Holes or Removable Discontinuities }}{94}{myDefinition.69}%
\contentsline {myDefinition}{{\black Definition}{70}{Horizontal Asymptotes of Rational Functions}}{94}{myDefinition.70}%
\contentsline {myExit}{{\black Exit}{1}{}}{95}{myExit.1}%
\contentsline {myExit}{{\black Exit}{2}{}}{95}{myExit.2}%
