\contentsline {chapter}{\numberline {0}Preface}{1}{chapter.0}%
\contentsline {chapter}{\numberline {1}Functions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions and Function Notation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Domain, Range, and Behaviors of Functions}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Average Rates of Change and The Difference Quotient}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Piecewise-Defined Functions}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Algebraic Combinations of Functions and Function Composition}{28}{section.1.5}%
\contentsline {section}{\numberline {1.6}Graph Transformations and Symmetry}{33}{section.1.6}%
\contentsline {section}{\numberline {1.7}Inverse Functions}{40}{section.1.7}%
\contentsline {chapter}{\numberline {2}Exponential and Logarithmic Functions}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exponential Functions}{47}{section.2.1}%
\contentsline {section}{\numberline {2.2}Logarithmic Functions }{51}{section.2.2}%
\contentsline {section}{\numberline {2.3}Properties of Logarithms}{56}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exponential and Logarithmic Equations}{60}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exponential Functions and Compound Interest}{66}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exponential and Logarithmic Models}{70}{section.2.6}%
\contentsline {chapter}{\numberline {3}Polynomial and Rational Functions}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Polynomial Functions and Some Key Characteristics}{77}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graphs of Polynomial Functions}{82}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rational Functions and Some Key Characteristics}{86}{section.3.3}%
\contentsline {section}{\numberline {3.4}Graphs of Rational Functions}{91}{section.3.4}%
\contentsline {chapter}{\numberline {4}Appendix}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct Links}{99}{section.4.1}%
