\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{practice-functions-inverse}{{1.7}{41}{Practice Exercises}{section*.26}{}}
\@writefile{thm}{\contentsline {myPractice}{{\black Practice}{1}{}}{41}{myPractice.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \relax }}{41}{table.1.4}\protected@file@percent }
\newlabel{tab:invprac1}{{1.4}{41}{\relax }{table.1.4}{}}
\@writefile{thm}{\contentsline {myPractice}{{\black Practice}{2}{}}{41}{myPractice.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces $y=f(x)$\relax }}{41}{figure.1.19}\protected@file@percent }
\newlabel{fig:invprac1}{{1.19}{41}{$y=f(x)$\relax }{figure.1.19}{}}
\@writefile{thm}{\contentsline {myPractice}{{\black Practice}{3}{}}{41}{myPractice.3}\protected@file@percent }
\@writefile{thm}{\contentsline {myPractice}{{\black Practice}{4}{}}{42}{myPractice.4}\protected@file@percent }
\newlabel{def-functions-inverse}{{1.7}{43}{Definitions}{section*.27}{}}
\@writefile{thm}{\contentsline {myDefinition}{{\black Definition}{25}{One-to-One Function:}}{43}{myDefinition.25}\protected@file@percent }
\@writefile{thm}{\contentsline {myDefinition}{{\black Definition}{26}{Horizontal Line Test:}}{43}{myDefinition.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Does Not Pass\relax }}{43}{figure.1.20}\protected@file@percent }
\newlabel{fig:inv-def1}{{1.20}{43}{Does Not Pass\relax }{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Passes\relax }}{43}{figure.1.21}\protected@file@percent }
\newlabel{fig:inv-def2}{{1.21}{43}{Passes\relax }{figure.1.21}{}}
\@writefile{thm}{\contentsline {myDefinition}{{\black Definition}{27}{Inverse Function:}}{43}{myDefinition.27}\protected@file@percent }
\newlabel{exit-functions-inverse}{{1.7}{44}{Exit Exercises}{section*.28}{}}
\@writefile{thm}{\contentsline {myExit}{{\black Exit}{1}{}}{44}{myExit.1}\protected@file@percent }
\@setckpt{111-section-7-functions-inverse-part2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{4}
\setcounter{endNonectr}{83}
\setcounter{currNonectr}{0}
\setcounter{currTheoremctr}{0}
\setcounter{endTheoremctr}{0}
\setcounter{Theorem}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currSatzctr}{0}
\setcounter{endSatzctr}{0}
\setcounter{Satz}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{satz}{0}
\setcounter{currPropositionctr}{0}
\setcounter{endPropositionctr}{0}
\setcounter{Proposition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currLemmactr}{0}
\setcounter{endLemmactr}{0}
\setcounter{Lemma}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currKorollarctr}{0}
\setcounter{endKorollarctr}{0}
\setcounter{Korollar}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{korollar}{0}
\setcounter{currCorollaryctr}{0}
\setcounter{endCorollaryctr}{0}
\setcounter{Corollary}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currExamplectr}{0}
\setcounter{endExamplectr}{0}
\setcounter{Example}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currBeispielctr}{0}
\setcounter{endBeispielctr}{0}
\setcounter{Beispiel}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{beispiel}{0}
\setcounter{currBemerkungctr}{0}
\setcounter{endBemerkungctr}{0}
\setcounter{Bemerkung}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{bemerkung}{0}
\setcounter{currAnmerkungctr}{0}
\setcounter{endAnmerkungctr}{0}
\setcounter{Anmerkung}{0}
\setcounter{curranmerkungctr}{0}
\setcounter{endanmerkungctr}{0}
\setcounter{anmerkung}{0}
\setcounter{currRemarkctr}{0}
\setcounter{endRemarkctr}{0}
\setcounter{Remark}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currDefinitionctr}{0}
\setcounter{endDefinitionctr}{0}
\setcounter{Definition}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currProofctr}{0}
\setcounter{endProofctr}{0}
\setcounter{Proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currBeweisctr}{0}
\setcounter{endBeweisctr}{0}
\setcounter{Beweis}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{129}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{currmyExamplectr}{0}
\setcounter{endmyExamplectr}{0}
\setcounter{myExample}{0}
\setcounter{currmyDefinitionsctr}{0}
\setcounter{endmyDefinitionsctr}{0}
\setcounter{myDefinitions}{0}
\setcounter{currmyPrepctr}{12}
\setcounter{endmyPrepctr}{0}
\setcounter{myPrep}{2}
\setcounter{currmyExitctr}{16}
\setcounter{endmyExitctr}{0}
\setcounter{myExit}{1}
\setcounter{currmyActivityctr}{0}
\setcounter{endmyActivityctr}{0}
\setcounter{myActivity}{0}
\setcounter{currmyExercisectr}{0}
\setcounter{endmyExercisectr}{0}
\setcounter{myExercise}{0}
\setcounter{currmyDefinitionctr}{27}
\setcounter{endmyDefinitionctr}{1}
\setcounter{myDefinition}{27}
\setcounter{currmyPracticectr}{20}
\setcounter{endmyPracticectr}{0}
\setcounter{myPractice}{4}
\setcounter{currmyFramedctr}{0}
\setcounter{endmyFramedctr}{0}
\setcounter{myFramed}{0}
\setcounter{currmyPropertiesctr}{0}
\setcounter{endmyPropertiesctr}{0}
\setcounter{myProperties}{0}
\setcounter{currmyNotectr}{0}
\setcounter{endmyNotectr}{0}
\setcounter{myNote}{0}
\setcounter{currmyshadedDefinitionctr}{0}
\setcounter{endmyshadedDefinitionctr}{0}
\setcounter{myshadedDefinition}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
