\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{practice-functions-algebra-and-composition}{{1.5}{29}{Practice Exercises}{section*.18}{}}
\@writefile{thm}{\contentsline {myPractice}{{\black Practice}{1}{}}{29}{myPractice.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $h(x)$\relax }}{29}{table.1.3}\protected@file@percent }
\newlabel{tab:algebra-1}{{1.3}{29}{$h(x)$\relax }{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $y=k(x)$\relax }}{29}{figure.1.16}\protected@file@percent }
\newlabel{fig:algebra-2}{{1.16}{29}{$y=k(x)$\relax }{figure.1.16}{}}
\@writefile{thm}{\contentsline {myPractice}{{\black Practice}{2}{}}{30}{myPractice.2}\protected@file@percent }
\newlabel{def-functions-algebra-and-composition}{{1.5}{31}{Definitions}{section*.19}{}}
\@writefile{thm}{\contentsline {myDefinition}{{\black Definition}{14}{Algebraic Combinations of Functions}}{31}{myDefinition.14}\protected@file@percent }
\@writefile{thm}{\contentsline {myDefinition}{{\black Definition}{15}{Function Composition}}{31}{myDefinition.15}\protected@file@percent }
\newlabel{exit-functions-algebra-and-composition}{{1.5}{32}{Exit Exercises}{section*.20}{}}
\@writefile{thm}{\contentsline {myExit}{{\black Exit}{1}{}}{32}{myExit.1}\protected@file@percent }
\@writefile{thm}{\contentsline {myExit}{{\black Exit}{2}{}}{32}{myExit.2}\protected@file@percent }
\@setckpt{111-section-5-functions-algebra-and-composition-part2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{endNonectr}{54}
\setcounter{currNonectr}{0}
\setcounter{currTheoremctr}{0}
\setcounter{endTheoremctr}{0}
\setcounter{Theorem}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currSatzctr}{0}
\setcounter{endSatzctr}{0}
\setcounter{Satz}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{satz}{0}
\setcounter{currPropositionctr}{0}
\setcounter{endPropositionctr}{0}
\setcounter{Proposition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currLemmactr}{0}
\setcounter{endLemmactr}{0}
\setcounter{Lemma}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currKorollarctr}{0}
\setcounter{endKorollarctr}{0}
\setcounter{Korollar}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{korollar}{0}
\setcounter{currCorollaryctr}{0}
\setcounter{endCorollaryctr}{0}
\setcounter{Corollary}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currExamplectr}{0}
\setcounter{endExamplectr}{0}
\setcounter{Example}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currBeispielctr}{0}
\setcounter{endBeispielctr}{0}
\setcounter{Beispiel}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{beispiel}{0}
\setcounter{currBemerkungctr}{0}
\setcounter{endBemerkungctr}{0}
\setcounter{Bemerkung}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{bemerkung}{0}
\setcounter{currAnmerkungctr}{0}
\setcounter{endAnmerkungctr}{0}
\setcounter{Anmerkung}{0}
\setcounter{curranmerkungctr}{0}
\setcounter{endanmerkungctr}{0}
\setcounter{anmerkung}{0}
\setcounter{currRemarkctr}{0}
\setcounter{endRemarkctr}{0}
\setcounter{Remark}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currDefinitionctr}{0}
\setcounter{endDefinitionctr}{0}
\setcounter{Definition}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currProofctr}{0}
\setcounter{endProofctr}{0}
\setcounter{Proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currBeweisctr}{0}
\setcounter{endBeweisctr}{0}
\setcounter{Beweis}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{94}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{currmyExamplectr}{0}
\setcounter{endmyExamplectr}{0}
\setcounter{myExample}{0}
\setcounter{currmyDefinitionsctr}{0}
\setcounter{endmyDefinitionsctr}{0}
\setcounter{myDefinitions}{0}
\setcounter{currmyPrepctr}{9}
\setcounter{endmyPrepctr}{0}
\setcounter{myPrep}{2}
\setcounter{currmyExitctr}{13}
\setcounter{endmyExitctr}{0}
\setcounter{myExit}{2}
\setcounter{currmyActivityctr}{0}
\setcounter{endmyActivityctr}{0}
\setcounter{myActivity}{0}
\setcounter{currmyExercisectr}{0}
\setcounter{endmyExercisectr}{0}
\setcounter{myExercise}{0}
\setcounter{currmyDefinitionctr}{15}
\setcounter{endmyDefinitionctr}{0}
\setcounter{myDefinition}{15}
\setcounter{currmyPracticectr}{11}
\setcounter{endmyPracticectr}{0}
\setcounter{myPractice}{2}
\setcounter{currmyFramedctr}{0}
\setcounter{endmyFramedctr}{0}
\setcounter{myFramed}{0}
\setcounter{currmyPropertiesctr}{0}
\setcounter{endmyPropertiesctr}{0}
\setcounter{myProperties}{0}
\setcounter{currmyNotectr}{0}
\setcounter{endmyNotectr}{0}
\setcounter{myNote}{0}
\setcounter{currmyshadedDefinitionctr}{0}
\setcounter{endmyshadedDefinitionctr}{0}
\setcounter{myshadedDefinition}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
